(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the medicine bottle and the bandage in the care box, and put the scissors in the instrument box)
    (:regions
      (care_box_init_region
          (:target main_table)
          (:ranges (
              (0.1499 0.2199 0.15009999999999998 0.2201)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (instrument_box_init_region
          (:target main_table)
          (:ranges (
              (-0.24009999999999998 0.2199 -0.2399 0.2201)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (loose_object_init_region
          (:target main_table)
          (:ranges (
              (-0.16 -0.2 -0.04 -0.08)
              (-0.03 -0.21 0.09 -0.08)
              (0.1 -0.19 0.2 -0.07)
              (-0.13 -0.06 -0.01 0.05)
              (0.02 -0.06 0.14 0.05)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target care_box_1)
      )
      (contain_region
          (:target instrument_box_1)
      )
    )

  (:fixtures
    main_table - table
    care_box_1 - care_box
    instrument_box_1 - instrument_box
  )

  (:objects
    medicine_bottle_1 - medicine_bottle
    bandage_roll_1 - bandage_roll
    medical_scissors_1 - medical_scissors
  )

  (:obj_of_interest
    medicine_bottle_1
    bandage_roll_1
    medical_scissors_1
    care_box_1
    instrument_box_1
  )

  (:init
    (On care_box_1 main_table_care_box_init_region)
    (On instrument_box_1 main_table_instrument_box_init_region)
    (On medicine_bottle_1 main_table_loose_object_init_region)
    (On bandage_roll_1 main_table_loose_object_init_region)
    (On medical_scissors_1 main_table_loose_object_init_region)
  )

  (:goal
    (And (In medicine_bottle_1 care_box_1_contain_region) (In bandage_roll_1 care_box_1_contain_region) (In medical_scissors_1 instrument_box_1_contain_region))
  )

)
