(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the tape roll and the eraser in the desk caddy after moving the mug and book if they block the way)
    (:regions
      (desk_caddy_init_region
          (:target main_table)
          (:ranges (
              (-0.0801 0.2399 -0.0799 0.2401)
            )
          )
          (:yaw_rotation (
              (1.5707963267948966 1.5707963267948966)
            )
          )
      )
      (target_object_init_region
          (:target main_table)
          (:ranges (
              (-0.12 -0.02 -0.03 0.07)
              (0.03 -0.02 0.12 0.07)
              (-0.05 0.04 0.05 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 3.141592653589793)
            )
          )
      )
      (blocking_object_init_region
          (:target main_table)
          (:ranges (
              (-0.17 0.03 -0.07 0.11)
              (-0.03 0.04 0.07 0.12)
              (0.10 0.02 0.20 0.10)
              (-0.20 -0.10 -0.10 0.00)
              (0.12 -0.10 0.22 0.00)
            )
          )
          (:yaw_rotation (
              (0.0 3.141592653589793)
            )
          )
      )
      (clear_item_region
          (:target main_table)
          (:ranges (
              (-0.24 -0.12 -0.14 0.00)
              (0.17 -0.14 0.25 -0.04)
            )
          )
          (:yaw_rotation (
              (0.0 3.141592653589793)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    main_table - table
    desk_caddy_1 - desk_caddy
  )

  (:objects
    tape_roll_1 - tape_roll
    eraser_1 - eraser
    porcelain_mug_1 - porcelain_mug
    black_book_1 - black_book
  )

  (:obj_of_interest
    tape_roll_1
    eraser_1
    porcelain_mug_1
    black_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 main_table_desk_caddy_init_region)
    (On tape_roll_1 main_table_target_object_init_region)
    (On eraser_1 main_table_target_object_init_region)
    (On porcelain_mug_1 main_table_blocking_object_init_region)
    (On black_book_1 main_table_blocking_object_init_region)
  )

  (:goal
    (And
      (In tape_roll_1 desk_caddy_1_left_contain_region)
      (In eraser_1 desk_caddy_1_right_contain_region)
    )
  )

)
