(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the round sleeve from the assembly board into the top drawer and close the drawer)
    (:regions
      (wooden_cabinet_init_region
          (:target main_table)
          (:ranges (
              (0.08 -0.31 0.15 -0.23)
              (0.09 -0.23 0.16 -0.16)
            )
          )
          (:yaw_rotation (
              (3.14159 3.14159)
            )
          )
      )
      (assembly_board_init_region
          (:target main_table)
          (:ranges (
              (-0.1 0.17 -0.03 0.25)
              (-0.09 0.25 -0.02 0.31)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (top_storage_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (middle_storage_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (bottom_storage_region
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target assembly_board_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    assembly_board_1 - assembly_board
  )

  (:objects
    ring_pin_1 - ring_pin
  )

  (:obj_of_interest
    wooden_cabinet_1
    ring_pin_1
    assembly_board_1
  )

  (:init
    (On wooden_cabinet_1 main_table_wooden_cabinet_init_region)
    (On assembly_board_1 main_table_assembly_board_init_region)
    (On ring_pin_1 assembly_board_1_top_region)
  )

  (:goal
    (And (In ring_pin_1 wooden_cabinet_1_top_region) (Close wooden_cabinet_1_top_region))
  )

)
