(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language move the hot frying pan from the stove to the trivet and turn off the power)
  (:regions
    (flat_stove_init_region
      (:target main_table)
      (:ranges (
        (-0.10 0.08 -0.02 0.16)
      ))
      (:yaw_rotation (
        (0.0 0.0)
      ))
    )
    (trivet_init_region
      (:target main_table)
      (:ranges (
        (-0.04 -0.22 0.04 -0.14)
      ))
      (:yaw_rotation (
        (0.0 0.0)
      ))
    )
    (cook_region
      (:target flat_stove_1)
    )
    (contain_region
      (:target small_wooden_tray_1)
    )
  )

  (:fixtures
    main_table - table
    flat_stove_1 - flat_stove
    small_wooden_tray_1 - small_wooden_tray
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
  )

  (:obj_of_interest
    chefmate_8_frypan_1
    flat_stove_1
    small_wooden_tray_1
  )

  (:init
    (On flat_stove_1 main_table_flat_stove_init_region)
    (On small_wooden_tray_1 main_table_trivet_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And
      (In chefmate_8_frypan_1 small_wooden_tray_1_contain_region)
      (Turnoff flat_stove_1)
    )
  )
)
