(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the bowl in the divided cabinet and put the knife in the knife rack, with the spoon already stored in the cabinet)
    (:regions
      (bowl_cabinet_init_region
          (:target main_table)
          (:ranges (
              (-0.0001 -0.2701 0.0001 -0.26990000000000003)
            )
          )
          (:yaw_rotation (
              (3.14159 3.14159)
            )
          )
      )
      (knife_rack_init_region
          (:target main_table)
          (:ranges (
              (-0.0001 0.2499 0.0001 0.2501)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (loose_object_init_region
          (:target main_table)
          (:ranges (
              (-0.24 -0.02 -0.1 0.06)
              (-0.07 -0.02 0.07 0.06)
              (0.1 -0.02 0.24 0.06)
              (-0.24 0.08 -0.1 0.16)
              (-0.07 0.08 0.07 0.16)
              (0.1 0.08 0.24 0.16)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_contain_region
          (:target bowl_cabinet_1)
      )
      (utensil_contain_region
          (:target bowl_cabinet_1)
      )
      (contain_region
          (:target bowl_cabinet_1)
      )
      (contain_region
          (:target knife_rack_1)
      )
    )

  (:fixtures
    main_table - table
    bowl_cabinet_1 - bowl_cabinet
    knife_rack_1 - knife_rack
  )

  (:objects
    white_bowl_1 - white_bowl
    kitchen_spoon_1 - kitchen_spoon
    kitchen_knife_1 - kitchen_knife
  )

  (:obj_of_interest
    white_bowl_1
    kitchen_spoon_1
    kitchen_knife_1
    bowl_cabinet_1
    knife_rack_1
  )

  (:init
    (On bowl_cabinet_1 main_table_bowl_cabinet_init_region)
    (On knife_rack_1 main_table_knife_rack_init_region)
    (On white_bowl_1 main_table_loose_object_init_region)
    (In kitchen_spoon_1 bowl_cabinet_1_utensil_contain_region)
    (On kitchen_knife_1 main_table_loose_object_init_region)
  )

  (:goal
    (And (In white_bowl_1 bowl_cabinet_1_contain_region) (In kitchen_knife_1 knife_rack_1_contain_region))
  )

)
