(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the liquid bottle on the storage rack, for a safe demonstration close the bottle with the cap before storing it)
    (:regions
      (storage_rack_init_region
          (:target main_table)
          (:ranges (
              (-0.04 0.06 0.06 0.14)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (loose_object_init_region
          (:target main_table)
          (:ranges (
              (-0.16 -0.20 -0.06 -0.12)
              (0.04 -0.20 0.12 -0.12)
              (-0.16 -0.08 -0.07 0.00)
              (0.03 -0.08 0.12 0.00)
            )
          )
          (:yaw_rotation (
              (0.0 3.14159)
            )
          )
      )
      (contain_region
          (:target bottle_storage_rack_1)
      )
      (cap_region
          (:target liquid_bottle_1)
      )
    )

  (:fixtures
    main_table - table
    bottle_storage_rack_1 - bottle_storage_rack
  )

  (:objects
    liquid_bottle_1 - liquid_bottle
    bottle_cap_1 - bottle_cap
    eraser_1 - eraser
    sticky_note_pad_1 - sticky_note_pad
  )

  (:obj_of_interest
    liquid_bottle_1
    bottle_cap_1
    bottle_storage_rack_1
    eraser_1
    sticky_note_pad_1
  )

  (:init
    (On bottle_storage_rack_1 main_table_storage_rack_init_region)
    (On liquid_bottle_1 main_table_loose_object_init_region)
    (On bottle_cap_1 main_table_loose_object_init_region)
    (On eraser_1 main_table_loose_object_init_region)
    (On sticky_note_pad_1 main_table_loose_object_init_region)
  )

  (:goal
    (And
      (In liquid_bottle_1 bottle_storage_rack_1_contain_region)
    )
  )

)
