(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the tape roll and the eraser in the desk caddy after moving the mug and book if they block the way)
    (:regions
      (desk_caddy_init_region
          (:target main_table)
          (:ranges (
              (-0.2201 -0.1701 -0.2199 -0.1699)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (object_init_region
          (:target main_table)
          (:ranges (
              (-0.14 -0.04 -0.05 0.04)
              (0.05 -0.04 0.14 0.04)
              (-0.14 0.10 -0.05 0.18)
              (0.05 0.10 0.14 0.18)
            )
          )
          (:yaw_rotation (
              (0.0 3.141592653589793)
            )
          )
      )
      (clear_item_region
          (:target main_table)
          (:ranges (
              (-0.24 0.05 -0.14 0.16)
              (0.17 -0.06 0.25 0.04)
            )
          )
          (:yaw_rotation (
              (0.0 3.141592653589793)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    main_table - table
    desk_caddy_1 - desk_caddy
  )

  (:objects
    tape_roll_1 - tape_roll
    eraser_1 - eraser
    porcelain_mug_1 - porcelain_mug
    black_book_1 - black_book
  )

  (:obj_of_interest
    tape_roll_1
    eraser_1
    porcelain_mug_1
    black_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 main_table_desk_caddy_init_region)
    (On tape_roll_1 main_table_object_init_region)
    (On eraser_1 main_table_object_init_region)
    (On porcelain_mug_1 main_table_object_init_region)
    (On black_book_1 main_table_object_init_region)
  )

  (:goal
    (And
      (In tape_roll_1 desk_caddy_1_left_contain_region)
      (In eraser_1 desk_caddy_1_right_contain_region)
    )
  )

)
