(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the cookies and the cream cheese in the snack basket after moving blocking snacks)
    (:regions
      (basket_init_region
          (:target main_table)
          (:ranges (
              (-0.0001 -0.2301 0.0001 -0.2299)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_snack_init_region
          (:target main_table)
          (:ranges (
              (-0.19 -0.02 0.19 0.19)
            )
          )
          (:yaw_rotation (
              (0.0 3.14159)
            )
          )
      )
      (blocking_snack_init_region
          (:target main_table)
          (:ranges (
              (-0.20 0.00 0.20 0.22)
            )
          )
          (:yaw_rotation (
              (0.0 3.14159)
            )
          )
      )
      (clear_region
          (:target main_table)
          (:ranges (
              (-0.22 0.03 -0.15 0.12)
              (0.15 0.03 0.22 0.12)
            )
          )
          (:yaw_rotation (
              (0.0 3.14159)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    main_table - table
    basket_1 - basket
  )

  (:objects
    cookies_1 - cookies
    cream_cheese_1 - cream_cheese
    popcorn_1 - popcorn
    chocolate_pudding_1 - chocolate_pudding
    milk_1 - milk
  )

  (:obj_of_interest
    cookies_1
    cream_cheese_1
    popcorn_1
    chocolate_pudding_1
    milk_1
    basket_1
  )

  (:init
    (On basket_1 main_table_basket_init_region)
    (On cookies_1 main_table_target_snack_init_region)
    (On cream_cheese_1 main_table_target_snack_init_region)
    (On popcorn_1 main_table_blocking_snack_init_region)
    (On chocolate_pudding_1 main_table_blocking_snack_init_region)
    (On milk_1 main_table_blocking_snack_init_region)
  )

  (:goal
    (And (In cookies_1 basket_1_contain_region) (In cream_cheese_1 basket_1_contain_region))
  )

)
